TODO list application for Haiku that supports synchronization with cloud services such as Google Tasks. Written for Google Code-In 2013 contest. About my participation in this content you can read [on my blog](http://mrowqa.pl/?p=741).